<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20200806232523" modified="D:20200808152923"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="landscape">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="595 842" origin="0 0" frame="595 842" crop="no"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="landscape">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="842 595" origin="0 0" frame="842 595" crop="no"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -32 19.5875" transformations="translations" pos="184 516" stroke="black" type="label" width="36.912" height="7.303" depth="2.66" valign="baseline" size="large">\texttt{inputs}</text>
<path matrix="4.025 0 0 1 -625.4 -12" stroke="black" pen="0.75" arrow="normal/normal">
216 512 m
240 512 l
</path>
<path matrix="4 0 0 1 -624 -136" stroke="black" pen="0.75" arrow="normal/normal">
216 512 m
240 512 l
</path>
<text matrix="1 0 0 1 -184 126.739" transformations="translations" pos="324 436" stroke="black" type="label" width="305.874" height="8.299" depth="2.66" valign="baseline" size="large">\texttt{uq\_map(@fun,inputs, &apos;MatrixMapping&apos;, &apos;ByElements&apos;)}</text>
<text matrix="1 0 0 1 -184 6.739" transformations="translations" pos="324 436" stroke="black" type="label" width="281.266" height="8.299" depth="2.66" valign="baseline" size="large">\texttt{uq\_map(@fun,inputs, &apos;MatrixMapping&apos;, &apos;ByRows&apos;)}</text>
<text matrix="1 0 0 1 -180 -121.261" transformations="translations" pos="324 436" stroke="black" type="label" width="299.722" height="8.299" depth="2.66" valign="baseline" size="large">\texttt{uq\_map(@fun,inputs, &apos;MatrixMapping&apos;, &apos;ByColumns&apos;)}</text>
<text matrix="1 0 0 1 152 19.5875" transformations="translations" pos="184 516" stroke="black" type="label" width="36.912" height="6.615" depth="2.66" valign="baseline" size="large">\texttt{output}</text>
<group matrix="1 0 0 1 -16 -4">
<text matrix="1 0 0 1 36 79.6925" transformations="translations" pos="324 436" stroke="black" type="label" width="44.043" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{\{fun(}</text>
<text matrix="1 0 0 1 68 95.6925" transformations="translations" pos="356 420" stroke="black" type="label" width="17.467" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{)\}}</text>
<text matrix="1 0 0 1 348 -17.043" transformations="translations" pos="56 536" stroke="black" type="label" width="20.602" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">a_{1,1}</text>
</group>
<group matrix="1 0 0 1 80 20">
<text matrix="1 0 0 1 36 55.6925" transformations="translations" pos="324 436" stroke="black" type="label" width="44.043" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{\{fun(}</text>
<text matrix="1 0 0 1 68 71.6925" transformations="translations" pos="356 420" stroke="black" type="label" width="17.467" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{)\}}</text>
<text matrix="1 0 0 1 348 -41.043" transformations="translations" pos="56 536" stroke="black" type="label" width="20.602" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">a_{2,1}</text>
</group>
<group matrix="1 0 0 1 80 40">
<text matrix="1 0 0 1 36 3.593" transformations="translations" pos="324 436" stroke="black" type="label" width="44.043" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{\{fun(}</text>
<text matrix="1 0 0 1 68 19.6925" transformations="translations" pos="356 420" stroke="black" type="label" width="17.467" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{)\}}</text>
<text matrix="1 0 0 1 348 -93.1425" transformations="translations" pos="56 536" stroke="black" type="label" width="20.602" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">a_{2,2}</text>
</group>
<group matrix="1 0 0 1 -16 12">
<text matrix="1 0 0 1 36 31.6925" transformations="translations" pos="324 436" stroke="black" type="label" width="44.043" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{\{fun(}</text>
<text matrix="1 0 0 1 68 47.6925" transformations="translations" pos="356 420" stroke="black" type="label" width="17.467" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{)\}}</text>
<text matrix="1 0 0 1 348 -65.043" transformations="translations" pos="56 536" stroke="black" type="label" width="20.602" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">a_{1,2}</text>
</group>
<group matrix="1 0 0 1 80 -4">
<text matrix="1 0 0 1 108 -281.142" transformations="translations" pos="56 536" stroke="black" type="label" width="16.092" height="6.375" depth="4.09" valign="baseline" size="Large" style="math">\mathbf{a}_{,1}</text>
<text matrix="1 0 0 1 144 -281.142" transformations="translations" pos="56 536" stroke="black" type="label" width="16.092" height="6.375" depth="4.09" valign="baseline" size="Large" style="math">\mathbf{a}_{,2}</text>
<text matrix="1 0 0 1 180 -281.142" transformations="translations" pos="56 536" stroke="black" type="label" width="16.092" height="6.375" depth="4.09" valign="baseline" size="Large" style="math">\mathbf{a}_{,3}</text>
<path matrix="1 0 0 0.75 140 -128" stroke="black" pen="0.5">
28 544 m
20 544 l
20 480 l
28 480 l
</path>
<path matrix="1 0 0 0.75 148 -128" stroke="black" pen="0.5">
100 544 m
108 544 l
108 480 l
100 480 l
</path>
<path matrix="1 0 0 1 -52 24" stroke="black" pen="0.5">
224 240 m
224 252 l
</path>
<path matrix="1 0 0 0.75 -52 80" stroke="black" pen="0.5">
224 224 m
224 208 l
</path>
<path matrix="1 0 0 1 -16 24" stroke="black" pen="0.5">
224 240 m
224 252 l
</path>
<path matrix="1 0 0 1 -16 -4" stroke="black" pen="0.5">
224 240 m
224 252 l
</path>
<path matrix="1 0 0 1 20 -4" stroke="black" pen="0.5">
224 240 m
224 252 l
</path>
<path matrix="1 0 0 1 20 24" stroke="black" pen="0.5">
224 240 m
224 252 l
</path>
</group>
<text matrix="1 0 0 1 -52 70.739" transformations="translations" pos="324 436" stroke="black" type="label" width="35.189" height="5.144" depth="2.66" valign="baseline" size="large">\texttt{uq\_map}</text>
<group matrix="1 0 0 1 -8 16">
<text matrix="1 0 0 1 28 -56.3075" transformations="translations" pos="324 436" stroke="black" type="label" width="44.043" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{\{fun(}</text>
<text matrix="1 0 0 1 340 -155.334" transformations="translations" pos="56 536" stroke="black" type="label" width="23.896" height="10.759" depth="4.09" valign="baseline" size="Large" style="math">[\mathbf{a}_{1,}]</text>
<text matrix="1 0 0 1 64 -40.3075" transformations="translations" pos="356 420" stroke="black" type="label" width="17.467" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{)\}}</text>
</group>
<group matrix="1 0 0 1 -8 16">
<text matrix="1 0 0 1 28 -80.3075" transformations="translations" pos="324 436" stroke="black" type="label" width="44.043" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{\{fun(}</text>
<text matrix="1 0 0 1 64 -64.3075" transformations="translations" pos="356 420" stroke="black" type="label" width="17.467" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{)\}}</text>
<text matrix="1 0 0 1 340 -179.334" transformations="translations" pos="56 536" stroke="black" type="label" width="23.896" height="10.759" depth="4.09" valign="baseline" size="Large" style="math">[\mathbf{a}_{2,}]</text>
</group>
<group matrix="1 0 0 1 -8 16">
<text matrix="1 0 0 1 28 -104.308" transformations="translations" pos="324 436" stroke="black" type="label" width="44.043" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{\{fun(}</text>
<text matrix="1 0 0 1 64 -88.3075" transformations="translations" pos="356 420" stroke="black" type="label" width="17.467" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{)\}}</text>
<text matrix="1 0 0 1 340 -203.334" transformations="translations" pos="56 536" stroke="black" type="label" width="23.896" height="10.759" depth="4.09" valign="baseline" size="Large" style="math">[\mathbf{a}_{3,}]</text>
</group>
<group matrix="1 0 0 1 6 16">
<text matrix="1 0 0 1 128 -153.142" transformations="translations" pos="56 536" stroke="black" type="label" width="16.092" height="6.375" depth="4.09" valign="baseline" size="Large" style="math">\mathbf{a}_{1,}</text>
<path matrix="0.6 0 0 1 148.8 -152" stroke="black" pen="0.5">
32 536 m
52 536 l
</path>
<path matrix="0.6 0 0 1 158.4 -152" stroke="black" pen="0.5">
76 536 m
96 536 l
</path>
<text matrix="1 0 0 1 128 -177.142" transformations="translations" pos="56 536" stroke="black" type="label" width="16.092" height="6.375" depth="4.09" valign="baseline" size="Large" style="math">\mathbf{a}_{2,}</text>
<path matrix="0.6 0 0 1 148.8 -176" stroke="black" pen="0.5">
32 536 m
52 536 l
</path>
<path matrix="0.6 0 0 1 158.4 -176" stroke="black" pen="0.5">
76 536 m
96 536 l
</path>
<text matrix="1 0 0 1 128 -201.142" transformations="translations" pos="56 536" stroke="black" type="label" width="16.092" height="6.375" depth="4.09" valign="baseline" size="Large" style="math">\mathbf{a}_{3,}</text>
<path matrix="0.6 0 0 1 148.8 -200" stroke="black" pen="0.5">
32 536 m
52 536 l
</path>
<path matrix="0.6 0 0 1 158.4 -200" stroke="black" pen="0.5">
76 536 m
96 536 l
</path>
<path matrix="1 0 0 1 140 -152" stroke="black" pen="0.5">
28 544 m
20 544 l
20 480 l
28 480 l
</path>
<path matrix="1 0 0 1 116 -152" stroke="black" pen="0.5">
100 544 m
108 544 l
108 480 l
100 480 l
</path>
</group>
<group matrix="1 0 0 1 0 20">
<text matrix="1 0 0 1 112 -41.1425" transformations="translations" pos="56 536" stroke="black" type="label" width="20.602" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">a_{1,1}</text>
<path matrix="1 0 0 0.6875 140 130" stroke="black" pen="0.5">
28 544 m
20 544 l
20 480 l
28 480 l
</path>
<path matrix="1 0 0 0.6875 128 130" stroke="black" pen="0.5">
100 544 m
108 544 l
108 480 l
100 480 l
</path>
<text matrix="1 0 0 1 112 -69.1425" transformations="translations" pos="56 536" stroke="black" type="label" width="20.602" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">a_{2,1}</text>
<text matrix="1 0 0 1 152 -41.1425" transformations="translations" pos="56 536" stroke="black" type="label" width="20.602" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">a_{1,2}</text>
<text matrix="1 0 0 1 152 -69.1425" transformations="translations" pos="56 536" stroke="black" type="label" width="20.602" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">a_{2,2}</text>
</group>
<text matrix="1 0 0 1 -52 -53.261" transformations="translations" pos="324 436" stroke="black" type="label" width="35.189" height="5.144" depth="2.66" valign="baseline" size="large">\texttt{uq\_map}</text>
<text matrix="1 0 0 1 -28 -96.4125" transformations="translations" pos="184 516" stroke="black" type="label" width="36.912" height="7.303" depth="2.66" valign="baseline" size="large">\texttt{inputs}</text>
<text matrix="1 0 0 1 156 -96.4125" transformations="translations" pos="184 516" stroke="black" type="label" width="36.912" height="6.615" depth="2.66" valign="baseline" size="large">\texttt{output}</text>
<group matrix="1 0 0 1 -26.7335 -4">
<group matrix="1 0 0 1 56 -52">
<text matrix="1 0 0 1 -204 -224.308" transformations="translations" pos="324 436" stroke="black" type="label" width="44.043" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{\{fun(}</text>
<text matrix="1 0 0 1 108 -323.334" transformations="translations" pos="56 536" stroke="black" type="label" width="23.896" height="10.759" depth="4.09" valign="baseline" size="Large" style="math">[\mathbf{a}_{,2}]</text>
<text matrix="1 0 0 1 -168 -208.308" transformations="translations" pos="356 420" stroke="black" type="label" width="17.467" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{)\}}</text>
</group>
<group matrix="1 0 0 1 32 -64">
<text matrix="1 0 0 1 -84 -212.308" transformations="translations" pos="324 436" stroke="black" type="label" width="44.043" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{\{fun(}</text>
<text matrix="1 0 0 1 228 -311.334" transformations="translations" pos="56 536" stroke="black" type="label" width="23.896" height="10.759" depth="4.09" valign="baseline" size="Large" style="math">[\mathbf{a}_{,2}]</text>
<text matrix="1 0 0 1 -48 -196.308" transformations="translations" pos="356 420" stroke="black" type="label" width="17.467" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{)\}}</text>
</group>
<group matrix="1 0 0 1 60 -76">
<text matrix="1 0 0 1 -16 -200.308" transformations="translations" pos="324 436" stroke="black" type="label" width="44.043" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{\{fun(}</text>
<text matrix="1 0 0 1 296 -299.334" transformations="translations" pos="56 536" stroke="black" type="label" width="23.896" height="10.759" depth="4.09" valign="baseline" size="Large" style="math">[\mathbf{a}_{,3}]</text>
<text matrix="1 0 0 1 20 -184.308" transformations="translations" pos="356 420" stroke="black" type="label" width="17.467" height="12.915" depth="4.3" valign="baseline" size="LARGE">\texttt{)\}}</text>
</group>
</group>
<path matrix="1 0 0 1 0 -4" stroke="black" pen="0.75" arrow="normal/normal">
288 224 m
288 184 l
</path>
<text matrix="1 0 0 1 -28 -233.261" transformations="translations" pos="324 436" stroke="black" type="label" width="35.189" height="5.144" depth="2.66" valign="baseline" size="large">\texttt{uq\_map}</text>
<text matrix="1 0 0 1 48 -228.412" transformations="translations" pos="184 516" stroke="black" type="label" width="36.912" height="7.303" depth="2.66" valign="baseline" size="large">\texttt{inputs}</text>
<text matrix="1 0 0 1 -40 -340.412" transformations="translations" pos="184 516" stroke="black" type="label" width="36.912" height="6.615" depth="2.66" valign="baseline" size="large">\texttt{output}</text>
</page>
</ipe>
